@theme-color: rgb(16, 142, 233);
@theme-hover-color: #1176d2;
@standardManage-content-bgColor: rgb(16, 142, 233);
@scroll-bg-color: #fff;

//verificationPage
.verificationPage {
  height: 100%;
  padding-top: 20px;
  ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.side-menu {
    min-height: 659px;
  }
  .verificationPage-content {
    .detailDescription {
      text-align: 'center';
    }
  }
}
.DataCollection-content {
  .status {
    margin-left: 20px;
    font-size: 14px;
    color: green;
  }
  .content-top-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    .top-list-item {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      width: calc(16%);
      border: 1px solid #EBEDF0;
      border-radius: 5px;
      .top-list-title {
        font-size: 16px;
        font-weight: 500;
      }
      .top-list-value {
        font-size: 30px;
        font-weight: 700;
        color: #000;
      }
    }
  }
}
.model-table > div {
  margin-top: 10px;
}
.model-table > div:nth-child(-n + 4) {
  margin-top: 20px;
}
.VerifyAllDrawer {
  .time {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid @standardManage-content-bgColor;
    text-align: center;

    .time-content {
      width: 110px;
      height: 110px;
      margin-top: 3px;
      margin-left: 3px;
      border-radius: 50%;
      background-color: @standardManage-content-bgColor;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #fff;
    }
  }
}

//信息集
// .info-content {
//   /*   padding: 0 !important; */
//   .content-tree {
//     /* padding: 0 10px !important; */
//     width: 100%;
//   }
//   .ant-tree-node-selected {
//     /* background-color: #b5eaff; */
//     // background-color: #fff !important;
//     .text-tooltip-box {
//       // background-color: #b5eaff;
//     }
//   }
//   .ant-tree-node-content-wrapper {
//     .ant-tree-title {
//       /* width: 100% !important; */

//       .info-menu {
//         /* width: 100% !important; */
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         .menu-btn {
//           width: 25px;
//           height: 25px;
//           svg {
//             font-size: 16px !important;
//             color: #666 !important;
//           }
//           &:hover {
//             svg {
//               font-size: 18px !important;
//               color: #3a78f2 !important;
//             }
//           }
//           .ant-btn {
//             padding: 0 !important;
//             height: 25px;
//           }
//         }
//       }
//     }
//   }
// }

.new-modal-content{
  margin-top: -24px;
}
