.progress-Chart-wrapper{
    position: relative;
    .chart-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 50%;
      z-index: 999;
      height: 100%;
      transform: translateX(-50%);
      p{
          padding: 0;
          margin: 0;
          color: #333;
      }
      .text-score {
        height: 1em;
        line-height: 1em;
        font-size: 1.8em;;
        font-weight: 700;
        color: #3d78f3;
      }
      .text-title {
        height: 1em;
        line-height: 1em;
        font-size: 1em;
        white-space: nowrap;
      }
    }
}
