.draggleLine-wrapper{
    position: relative;
    border-right: 1px solid #ccc;
    .draggleLine{
        position: absolute;
        top: calc(100vh / 2 - 100px );
        width: 10px ;
        height: 10px;
        cursor: move;
    }
}