.home-content {
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .content-top-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .top-list-item {
      display: flex;
      justify-content: space-between;
      padding: 5px 20px;
      margin-bottom: 10px;
      width: calc(20% - 10px);
      border: 1px solid #ebedf0;
      border-radius: 4px;
      .top-list-title {
        font-size: 16px;
        font-weight: 500;
      }
      .top-list-value {
        font-size: 30px;
        font-weight: 700;
        color: #000;
      }
    }
  }
  .title-text {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
    &::before {
      display: inline-block;
      position: relative;
      top: 2px;
      content: '';
      width: 2px;
      height: 14px;
      margin-right: 6px;
      background-color: #2c60ad;
    }
  }
}

.db-status-content {
  display: flex;
  justify-content: start;
  height: 250px;
  width: 100%;
  .db-data-statistics {
    width: 388px;
    border-right: 1px solid #ebedf0;
    .statistics-title {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      padding: 0 10px 10px;
      border-bottom: 1px solid #ebedf0;
      font-size: 14px;
      .title-icon {
        position: relative;
        bottom: 2px;
      }
    }
    .statistics-info {
      display: flex;
      justify-content: space-between;
      margin: 40px 20px;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      color: #333;
      .info-value{
        height: 28px;
      }
      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }
  .status-chart {
    width: calc(100% - 388px);
    .chart-top-classify {
      display: flex;
      justify-content: center;
      width: 100%;
      .classify-item {
        margin-right: 60px;
        .classify-item-color {
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 8px;
        }
        .classify-item-text {
          font-size: 12px;
          color: #666;
          line-height: 40px;
        }
      }
    }
  }
}
