.quality-verification-content {
  padding: 20px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  .header-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 30px;
    .header-content {
      display: flex;
      justify-content: space-between;
      width: 1000px;
      .top-logo {
        display: flex;
        position: relative;
        left: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        padding-bottom: 45px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url('../../../../assets/qualityLogo.png');
        .score-value {
          height: 60px;
          font-size: 60px;
          font-weight: 500;
          color: #fff;
        }
        .score-unit {
          position: relative;
          left: 45px;
          font-size: 22px;
          color: #fff;
          opacity: 0.7;
        }
      }
      .top-title {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 600px;
        .title-count {
          display: block;
          font-size: 45px;
          font-weight: 500;
          color: @primary-color;
          white-space: nowrap;
        }
        .title-tip {
          font-size: 18px;
        }
      }
    }
    .header-btns{
      display: flex;
      align-items: center;
      padding-left: 80px;
      .verify-btn{
        width: 150px;
        height: 40px;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  .verifying-wrapper{
    display: flex;
    align-items: center;
    height: 170px;
    margin: 0 0 15px 100px;
    .verifying-count-down{
      position: relative;
      margin-left: 50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: @primary-color;
      box-shadow: 0px 0px 5px 5px @primary-color;
      .count-down-number{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -15px;
        margin-left: -39px;
        width: 78px;
        height: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
      }
      .time-msg{
        display: inline-block;
        position: relative;
        top: -10px;
        left: -15px;
        width: 160px;
        font-size: 16px;
      }
      &::before{
        display: inline-block;
        position: relative;
        top: -10px;
        left: -10px;
        content: '';
        width: 120px;
        height: 120px;
        background-color: transparent;
        border: 2px solid @primary-color;
        border-radius: 50%;
      }
    }
    .verifying-progress-bar{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 30px;
      margin-left: 100px;
      width: 600px;
      .progress-text{
        padding: 5px 0;
        height: 15px;
        font-size: 15px;
        font-weight: 500;
      }
      .progress-total-text{
        position: relative;
        top: 40px;
        height: 16px;
        font-size: 16px;
      }
    }
    .verifying-btn{
      display: flex;
      align-items: center;
      margin-left: 100px;
      .verifying-back-btn{
        width: 120px;
         height: 40px;
         font-size: 16px;
         font-weight: 400;
     }
    }
  }
}
