.quality-view-wrapper {
  .classify-item-selected {
    background-color: #f0f7ff;
    color: @primary-color;
    border-right: 3px solid @primary-color;
  }

  .quality-view-content {
    padding: 20px;
    height: 100%;
  }
  .verify-overview-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    .verify-overview-content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      // width: calc(33% - 10px);
      height: 250px;
      padding: 10px 20px !important;
      border: 1px solid #f0f0f0;
      border-radius: 10px;
      .verify-overview-title {
        padding-bottom: 10px;
        font-size: 16px;
      }
      .overview-content-top {
        .quality-score-tip {
          display: inline-block;
          position: relative;
          top: 1px;
          margin-left: 10px;
          padding-bottom: 10px;
          font-size: 18px;
          transition: all 0.5s;
          -moz-transition: all 0.5s; /* Firefox 4 */
          -webkit-transition: all 0.5s; /* Safari 和 Chrome */
          -o-transition: all 0.5s; /* Opera */
          &:hover {
            color: #1c95db;
          }
        }
      }
      .verify-data-content {
        margin-top: 10px;
        .verify-data-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 60px;
          text-align: center;
          .item-title {
            font-size: 14px;
            color: #666;
            .item-img {
              position: relative;
              bottom: 1px;
              width: 12px;
            }
            span {
              padding-left: 7px;
            }
          }
          .item-value {
            margin-bottom: 11px;
            width: 100%;
            height: 18px;
            line-height: 22px;
            font-size: 24px;
            font-weight: bold;
            color: #3a78f2;
          }
        }
      }
      .quality-score-wrapper {
        margin: 20px 0 0 20px;
        width: auto;

        text-align: center;
        .ant-progress-text {
          font-size: 45px;
        }
      }
      .quality-qualify-bar {
        width: 100%;
        height: 150px;
      }
    }
    .system-overview-item {
      &:nth-child(1) {
        width: calc(41% - 10px);
      }
      &:nth-child(2) {
        width: calc(20% - 10px);
        .quality-score-wrapper {
          margin: 20px auto 0;
          width: auto;
        }
      }
      &:nth-child(3) {
        width: calc(39% - 10px);
      }
    }
    .model-overview-item {
      &:nth-child(1) {
        width: calc(41% - 10px);
      }
      &:nth-child(2) {
        width: calc(20% - 10px);
      }
      &:nth-child(3) {
        width: calc(39% - 10px);
      }
    }
  }

  .quality-table-menu {
    .ant-table-tbody > tr > td {
      border: none;
    }
    // .ant-table-row-expand-icon-cell{
    //   width: 38px;
    // }
    .ant-table-cell {
      padding: 0 !important;
      height: 47px;
      background-color: #fff;
    }
    .ant-btn.ant-btn-text {
      width: 100%;
      height: 100%;
      padding-left: 0;
      text-align: left;
      border-radius: 0 !important;
      &:hover {
        background-color: #f0f7ff;
      }
    }
    .ant-list-item {
      padding: 0;
    }
  }

  .overview-panel {
    .ant-collapse-content-box {
      padding: 0 !important;
    }
    .ant-collapse-header {
      // display: none !important;
      padding: 0 !important;
    }
  }
  .overview-btn-open {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    .ant-btn {
      position: relative;
      top: 6px;
      background-color: transparent;
    }
  }
  .overview-btn-close {
    height: 0;
    text-align: center;
    .ant-btn {
      position: relative;
      bottom: 15px;
      background-color: transparent;
    }
  }
}
.quality-content {
  height: 100%;
  // height: calc(100vh - 214px);
  width: 100%;
  > .ant-row {
    width: 100%;
    height: 100%;
    margin: 0 !important;
  }
  .content-menu {
    // border-right: 1px solid #ccc;
    height: 100%;
    // min-height: calc(100vh - 214px);
    // max-height: calc(100vh - 214px);
    padding: 20px 0 0 !important;
    overflow-y: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      width: 0 !important;
    }
    .text-tooltip-box,
    .ant-menu-title-content {
      font-size: 14px;
    }

    &-search {
      padding: 10px;
      height: 40px;
      line-height: 40px;
    }
    .content-tree {
      padding: 10px;
      height: calc(100% - 40px);
      width: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: @scroll-bg-color;
      }

      //滚动条的轨道
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: @scroll-bg-color;
      }

      //滚动条的滑块按钮
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: @scroll-bg-color;
      }

      //滚动条的上下两端的按钮
      &::-webkit-scrollbar-button {
        height: 0;
        background-color: @scroll-bg-color;
      }
      .ant-tree-list {
        .ant-tree-treenode {
          width: 100%;
          .ant-tree-node-content-wrapper {
            width: 100%;
            overflow: hidden;
            padding: 0;
            display: block;
          }
        }
      }
    }
  }
  .content-table {
    height: 100%;
    // min-height: calc(100vh - 214px);
    // max-height: calc(100vh - 214px);
    width: 100%;
    overflow-y: auto;
    padding-right: 20px !important;
    &-top {
      height: 60px;
      width: 100%;
      padding-top: 20px;
    }
    &-content {
      margin-top: 10px;
      // .ant-table-wrapper{
      // .ant-spin-container {
      // height: calc(100vh - 264px);
      /* overflow: auto; */
      /* display: flex;
          flex-direction: column;
          justify-content: space-between; */
      // }

      // }

      // ::-webkit-scrollbar {
      //   width: 5px;
      //   height: 5px;
      //   // background-color: @theme-color;
      //   background-color: #fff;
      // }

      // //滚动条的轨道
      // ::-webkit-scrollbar-track {
      //   border-radius: 10px;
      //   // background: @theme-color;
      //   background-color: #fff;
      // }

      // //滚动条的滑块按钮
      // ::-webkit-scrollbar-thumb {
      //   border-radius: 10px;
      //   // background: @theme-color;
      //   background-color: #fff;
      // }

      // //滚动条的上下两端的按钮
      // ::-webkit-scrollbar-button {
      //   height: 0;
      //   // background-color: @theme-color;
      //   background-color: #fff;
      // }
    }
  }
}
