.assets-view-content{
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    .view-table-top{
        width: 100%;
        .search-form-content{
            padding: 20px 20px 0 0;
        }
    }
}